20.02.2010
    Изменена форма композита "ять с оксией".

10.02.2010
    Официальный релиз шрифта.

--------------------------------------------------------------------------

31.01.2010
    Исправлены направления контуров.

30.01.2010
    Исправлена буква "Ять". Нарисована заново (в соответствии с оригиналом)
    буква "З".

21.01.2010
    Исправлены в соответствии с оригиналом буквы "Щ", "Ять", "ять с оксией".

20.01.2010
    Полная версия шрифта выложена для тестирования.

    В отличие от моих предыдущих шрифтов, в этом применено хинтование.

    Остается вопрос по необходимости рисования отдельного знака для
    заглавной омеги-красивой (в дореволюционных изданиях она совпадает
    со строчной).


27.12.2009
    Первая пробная версия основного начертания.

07.09.2008
    Начало работы над шрифтом.